body {
  margin: 0;
}

.eachItem-container {
  width: 70%;
  border: .5px solid #573b83;
  border-radius: 1rem;
  justify-content: space-between;
  margin: 2rem auto;
  padding: .5rem;
  display: flex;
}

.menuName {
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: bolder;
}

.menu-category {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

.menu-price {
  align-items: center;
  display: flex;
}

.vegIcon {
  width: 2rem;
  height: 2rem;
  margin-left: 4rem;
}

.right-menuitems {
  flex-direction: column;
  display: flex;
}

.menuImage {
  height: 7rem;
  width: 9rem;
}

.addBtn {
  color: #fff;
  background-color: #573b83;
  border: none;
  border-radius: .5rem;
  margin: .5rem auto;
  padding: .5rem;
  font-size: 1rem;
}

.minus {
  color: #fff;
  cursor: pointer;
  background-color: #573b83;
  border: none;
  padding: .5rem;
  font-size: 1rem;
}

.count {
  color: #fff;
  padding: .5rem;
  font-size: 1rem;
}

.countDis {
  color: #fff;
  width: 6rem;
  background-color: #573b83;
  border: none;
  border-radius: .5rem;
  margin: .5rem auto;
  padding: .5rem;
  font-size: 1rem;
  display: none;
}

.restaurantDetails {
  flex-direction: column;
  margin: 0;
  display: flex;
}

.top {
  height: 15rem;
  color: #fff;
  background-color: #000;
  justify-content: space-around;
  padding: 1rem 0;
  display: flex;
}

img {
  height: 14rem;
  border-radius: 10px;
}

.restaDetails {
  flex-direction: column;
  padding: 1rem .5rem;
  display: flex;
}

.restaName {
  color: #fff;
  letter-spacing: .3rem;
  text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc, 0 5px #ccc, 0 6px #ccc, 0 7px #ccc;
  font-size: 3rem;
}

.minorDetails {
  align-items: center;
  display: flex;
}

.area {
  margin-top: 2rem;
  margin-right: 1rem;
  font-size: 2rem;
}

.starBtn {
  background-color: green;
  margin-top: 2rem;
  margin-right: 3rem;
}

.listMenu {
  list-style: none;
}

.rightRest {
  flex-direction: column;
  display: flex;
}

.rightRest ul {
  flex-direction: column;
  list-style: circle;
  display: flex;
}

.about-container {
  height: 85vh;
  color: #fff;
  background-color: #9e8bbc;
  flex-direction: column;
  padding: 1rem;
  display: flex;
}

.about-details {
  align-items: center;
  padding: 3rem;
  display: flex;
}

.about-image {
  width: 20rem;
  height: 20rem;
  margin-left: 2rem;
}

.heading {
  margin: 0;
}

.about-right {
  padding-left: 2rem;
}

.about-head {
  margin: 0 auto;
  font-size: 2rem;
}

.about-para {
  text-align: justify;
  font-size: 1.2rem;
}

.contact-container {
  height: 80vh;
  background-color: #9e8bbc;
  flex-direction: column;
  padding: 2rem;
}

.form-container {
  width: 50%;
  border: 2px solid #573b83;
  border-radius: 1rem;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  box-shadow: 14px 10px #573b83;
}

.contact-us {
  color: #fff;
  justify-content: center;
  margin: auto auto 1rem;
  font-size: 3rem;
  display: flex;
}

.form-container input, textarea {
  border: none;
  border-radius: .3rem;
  margin: 1rem;
  padding: .7rem;
  font-size: 1.2rem;
}

textarea:focus {
  outline: none;
}

.form-container textarea {
  height: 10rem;
}

.contact-button {
  color: #fff;
  width: 12rem;
  background-color: #573b83;
  border: none;
  border-radius: .3rem;
  margin: 1rem auto;
  padding: 1rem;
  font-size: 1.2rem;
}

.shimmerBox {
  height: 350px;
  width: 250px;
  background-color: #bdbbbb;
  border: 1px solid #000;
  border-radius: 10px;
  flex-wrap: wrap;
  margin: 15px;
  display: flex;
}

.shimmer {
  flex-wrap: wrap;
  display: flex;
}

.body {
  flex-direction: column;
  margin: 0;
  display: flex;
}

.topBody {
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.search {
  width: 30%;
  border: 1px solid #573b83;
  border-radius: 5px;
  padding: 10px 5px;
  font-size: 17px;
  display: flex;
}

input:focus {
  outline: none;
}

.map {
  background-color: #efefef;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.search-button {
  color: #fff;
  cursor: pointer;
  background-color: #573b83;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 2rem;
  padding: .5rem 1rem;
  font-size: 18px;
}

* {
  text-decoration: none;
}

.cards {
  justify-content: center;
  margin: 0;
  display: flex;
}

.individual-card {
  width: 17rem;
  height: 22rem;
  border: 1px solid #000;
  border-radius: 10px;
  margin: 1rem 1.5rem;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 15px 20px 20px #0000004d, inset 4px 4px 10px #fff;
  border: none !important;
}

.individual-card:hover {
  transition: all .2s;
  box-shadow: inset 15px 20px 20px #0000004d, 4px 4px 10px #fff;
}

.individual-card img {
  width: 100%;
  height: 200px;
}

h3, h4, h5 {
  color: #472879;
  margin: 0;
  text-decoration: none;
}

.details {
  flex-direction: column;
  padding: 0 1rem;
  display: flex;
}

.star {
  color: #fff;
  background-color: green;
  border: none;
  border-radius: .3rem;
  margin: 0;
  padding: 3px;
  font-size: 1rem;
}

.restName {
  margin-top: .5rem;
  font-size: 1.2rem;
  font-weight: bolder;
}

.cuisins {
  flex-wrap: wrap;
  margin: .4rem 0;
  font-size: .8rem;
  display: flex;
}

.cusinItems {
  margin-right: 0 0 0 10px;
  font-style: italic;
  font-weight: 300;
}

.bottomline {
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 0 1rem;
  display: flex;
}

.place {
  font-weight: 200;
}

.header {
  height: 50px;
  color: #fff;
  background-color: #573b83;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 10px;
  display: flex;
}

.logo {
  height: 5rem;
}

.list {
  list-style: none;
  display: flex;
}

.list li {
  margin: 1.5rem;
  font-size: 1.3rem;
}

.list li a {
  color: #fff;
  text-decoration: none;
}

/*# sourceMappingURL=index.75a90472.css.map */
